{
  "name": "web-credential-handler",
  "version": "2.0.0",
  "description": "Credential Handler API util functions for Bedrock Web apps",
  "main": "index.js",
  "dependencies": {
    "credential-handler-polyfill": "^3.0.0",
    "web-request-rpc": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/web-credential-handler"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/digitalbazaar/web-credential-handler/issues"
  },
  "homepage": "https://github.com/digitalbazaar/web-credential-handler",
  "bedrock": {
    "browserDependencies": "all"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "index.js",
    "CredentialEventProxy.js"
  ]
}
